# VITE_SUPABASE_ANON_KEY="your-key"
# VITE_SUPABASE_URL="your-url"
VITE_OPENAI_API_KEY="sk-proj-demo-key-hier-einfuegen"
VITE_SUPABASE_PROJECT_ID="qgwhkjrhndeoskrxewpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnd2hranJobmRlb3Nrcnhld3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NTExODAsImV4cCI6MjA2NzEyNzE4MH0.eSPBRJKIBd9oiXqfo8vrbmMCl6QByxnVgHqtgofDGtg"
VITE_SUPABASE_URL="https://qgwhkjrhndeoskrxewpb.supabase.co"
